\begin{thebibliography}{}

\bibitem[Bezanzon et~al., 2012]{Julia}
Bezanzon, J., Karpinski, S., Shah, V., and Edelman, A. (2012).
\newblock Julia: A fast dynamic language for technical computing.
\newblock In {\em Lang.{NEXT}}. \url{http://arxiv.org/abs/1209.5145}.

\bibitem[Eaton et~al., 2017]{octave}
Eaton, J.~W., Bateman, D., Hauberg, S., and Wehbring, R. (2017).
\newblock {\em {GNU Octave} Version 4.4.1 Manual: a High-Level Interactive
  Language for Numerical Computations},
  \url{https://www.gnu.org/software/octave/doc/v4.4.1/}.

\bibitem[Greenacre, 2010]{greenacre2010biplots}
Greenacre, M.~J. (2010).
\newblock {\em Biplots in Practice}.
\newblock Fundacion BBVA,
  \url{https://www.fbbva.es/en/publicaciones/biplots-in-practice-7/}.

\bibitem[Lubbe, 2018]{Lubbe2018}
Lubbe, S. (2018).
\newblock Personal communication.

\bibitem[{Python Software Foundation}, 2019]{python}
{Python Software Foundation} (2019).
\newblock {\em Python Language Reference, version 3.7.2},
  \url{https://www.python.org/}.

\bibitem[{\proglang{R} Core Team}, 2019]{R}
{\proglang{R} Core Team} (2019).
\newblock {\em \proglang{R}: {A} Language and Environment for Statistical
  Computing}.
\newblock \proglang{R} Foundation for Statistical Computing, Vienna, Austria,
  \url{https://www.R-project.org/}.

\bibitem[The~MathWorks, 2018]{matlab}
The~MathWorks, I. (2018).
\newblock {\em MATLAB Release 2018b}.
\newblock Natick, Massachusetts, United States,
  \url{https://nl.mathworks.com/}.

\bibitem[Van~de Velden et~al., 2009]{vandeveldenetal2009seriation}
Van~de Velden, M., Groenen, P. J.~F., and Poblome, J. (2009).
\newblock Seriation by constrained correspondence analysis: A simulation study.
\newblock {\em Computational Statistics \& Data Analysis}, 53(8):3129--3138,
  DOI:
  \href{https://dx.doi.org/https://doi.org/10.1016/j.csda.2008.08.020}{\ttfamily
  https://doi.org/10.1016/j.csda.2008.08.020}.

\bibitem[Zeileis, 2017]{jss_style_guide}
Zeileis, A. (2017).
\newblock {\em {JSS}: A Document Class for Publications in the Journal of
  Statistical Software},
  \url{https://www.jstatsoft.org/public/journals/1/jss-style-only.zip}.

\end{thebibliography}
